<!DOCTYPE html>
<html> <!-- Starting tag for html --> 	
		<head>
			<!-- where scripts and styles usually go. -->
			<style>
				/*CSS Code Goes Here
					the comments are done differently
					because we are now in the CSS ZONE*/
				body {
					background-color : hotpink;
					text-align: center;
					font-size: 45px;
					}
					h1 {
						color : #400080;
						text-align: center;
						}
				#main {
					color : #400080
					margin: auto;
    				width: auto;
    				height: auto;
   					border: 50px solid #400080;
						}							
						/* to refer to a class, you put a period in front of the
							class name*/
						.orange-text {
							color: orange;	
							}
						.blue-text {
							color: blue
							}
						.green-text {
							color: limegreen
							}
						.red-text {
							color: red
							}
				a:link {
					color: black
					}
				a:visited {
					color: cyan
					}
				a:hover {
					color: white;
					font-size:1px;
					border-style: solid
					border-width: 9000px
					}
				a:active {
					color: red
					}
				
			</style>
		</head>
		
		
		<body>
				
				<div id="main">
				<!-- What you put in here gets
						displayed on the screen -->
				<!-- h1 is a header tag. There are only six levels of headers. h1 through h6 -->
				<H1> Top 5 Things I Did This Summer</H1>
				
				
						<ol type="i">
						 <li class="orange-text"> Went on vacation with my family :)</td> <!-- AKA columns -->
						 <li style="color:rgb(64,0,120)">Went to Boy Scout Camp as <a href= "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjP68jO8s3OAhVD0GMKHWvxDQsQFggcMAA&url=http%3A%2F%2Fmeritbadge.org%2Fwiki%2Findex.php%2FSenior_Patrol_Leader&usg=AFQjCNECR4AkZTFC5Z_cqqBKc06rut7QuA&sig2=JXFM_ZZFSCMW-MNIgic4Ug" target="_blank">Senior Patrol Leader</a>.</td>
						 <li class="blue-text">Got a job and earned $400.</td>
						 <li class="green-text">Upgraded my computer to Windows 10 and upgraded my <a href= "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=0ahUKEwjdg83A883OAhVRImMKHRT4BMUQFgh0MAI&url=https%3A%2F%2Fwww.amazon.com%2FEVGA-GeForce-750Ti-Graphics-02G-P4-3753-KR%2Fdp%2FB00IDG3IDO&usg=AFQjCNEFzhVq_klASarrXSS_DpLpwIcAkA&sig2=X7g4z8_4XdJmCCZgbfwzvQ" target="blank">graphics card</a>.</td>
						 <li class="red-text">Bought the new(ish) <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=0ahUKEwj00_Wz8s3OAhVQ42MKHX_kBZkQFggnMAM&url=http%3A%2F%2Fstarwars.ea.com%2Fstarwars%2Fbattlefront&usg=AFQjCNEbNlBkxRj9OCZpKT-slND_mZtIXg&sig2=Gcd229UWO4dViKi2IJ7KLw" target="_blank">Star Wars Battlefront game by EA DICE</a>.</td>
						</ol>
					
				</table>
				<img scr="https://media.giphy.com/media/l3nWjHf8DEXQC1cKk/giphy.gif"
				</div>
		</body>
</html> <!-- Ending tag has a slash in front -->
