<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css"
			href="style.css">
	</head>
	<body>
		<h1>Page 33 and a thrid</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		Quisque in imperdiet neque, quis porttitor tortor. 
		Morbi vel euismod leo. Mauris arcu nulla, dictum at sem at, fermentum fringilla sapien.
		 Aliquam sed auctor mauris, in iaculis felis. Etiam nisl tellus, porta vitae tortor pulvinar, tincidunt condimentum libero. 
		 Donec nec dolor purus. Maecenas molestie ac sem eu bibendum. Etiam eu massa iaculis, congue quam at, fringilla est.</p>
		
		<p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.
During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.
Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy....</p>
	
	</Body>
</html>