h1 {
	color:aqua;
	}
p {
	color: yellowgreen;
	}
body {
	background-color: #006666;
	}
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: mediumspringgreen;
    width: 200px;

}
/* lets you refer to a class*/
.navitem a {
    display: block;
    color: fuchsia;
    text-decoration:none;
}
.navitem a.active {
	background-color:white;
	color:black;
	}
.navitem a:hover {
	/* change the background color to something contrasting 
	and the text color so it can be read on that contrasting color*/
	background-color:rebeccapurple;
	color:black;
	}